# archi-cloud

./: docker-compose.yaml  oidc.md
brinder-common/: .gitignore  .sdkmanrc  Dockerfile  build.gradle  settings.gradle
brinder-common/src/main/java/org/gso/brinder/common/configuration/: CommonConfiguration.java
brinder-common/src/main/java/org/gso/brinder/common/dto/: ErrorMessage.java  ErrorMessageType.java  PageDto.java
brinder-common/src/main/java/org/gso/brinder/common/exception/: AbstractBrinderException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
brinder-common/src/main/java/org/gso/brinder/common/mvc/: RestControllerAdvice.java
brinder-match/: .sdkmanrc  Dockerfile  build.gradle  settings.gradle
brinder-match/src/main/java/org/gso/brinder/match/: BrinderMatchApplication.java
brinder-match/src/main/java/org/gso/brinder/match/configuration/: MongoConfig.java  SecurityConfig.java
brinder-match/src/main/java/org/gso/brinder/match/controller/: UserController.java
brinder-match/src/main/java/org/gso/brinder/match/model/: Location.java  User.java
brinder-match/src/main/java/org/gso/brinder/match/repository/: UserRepository.java
brinder-match/src/main/java/org/gso/brinder/match/service/: UserService.java
brinder-match/src/main/resources/: application-security.yaml  application.yaml
brinder-profile-api/: Dockerfile  README.md  build.gradle  settings.gradle
brinder-profile-api/src/main/java/org/gso/brinder/profile/: BrinderProfileApplication.java
brinder-profile-api/src/main/java/org/gso/brinder/profile/configuration/: LocalSecurityConfiguration.java  MongoRepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
brinder-profile-api/src/main/java/org/gso/brinder/profile/dto/: ProfileDto.java
brinder-profile-api/src/main/java/org/gso/brinder/profile/endpoint/: ProfileController.java
brinder-profile-api/src/main/java/org/gso/brinder/profile/model/: ProfileModel.java
brinder-profile-api/src/main/java/org/gso/brinder/profile/repository/: CustomProfileRepository.java  ProfileRepository.java
brinder-profile-api/src/main/java/org/gso/brinder/profile/service/: ProfileService.java
brinder-profile-api/src/main/resources/: application-docker.yaml  application-local.yaml  application-security.yaml  application.yaml
brinder-profile-api/src/test/java/org/gso/brinder/profile/: BrinderProfileApplicationTests.java
brinder-profile-api/src/test/java/org/gso/brinder/profile/service/: ProfileServiceTest.java
brinder-profile-api/src/test/resources/: application.yaml
keycloak/: Dockerfile  tindeer-realm.json
kong/: kong.yml
pgadmin/: Dockerfile  servers.json
swagger/: tindeer.yaml
