plugins {
	id 'org.springframework.boot' 			version '2.7.5'
	id 'io.spring.dependency-management' 	version '1.0.15.RELEASE'
	id 'com.google.cloud.tools.jib' 		version '3.3.1'
	id 'java'
}

group = 'org.gso.brinder'
version = '1.0.0-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral {
		content {
			excludeGroup "org.gso.brinder"
		}
	}
	mavenLocal {
		content {
			includeGroup "org.gso.brinder"
		}
	}
}

bootBuildImage {
	imageName = "tindeer/${project.name}"
	docker {
		bindHostToBuilder = true
	}
}

jib {
	to {
		image = "tindeer/${project.name}"
	}
}

jib {
	to {
		image = "tindeer/${project.name}"
	}
}

dependencies {
	implementation 		'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 		'org.springframework.boot:spring-boot-starter-validation'
	implementation 		'org.springframework.boot:spring-boot-starter-web'
	implementation 		'org.springframework.boot:spring-boot-starter-security'
	implementation		'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 		'org.springframework.security:spring-security-oauth2-jose'
	implementation		'org.gso.brinder:brinder-common:1.0.0-SNAPSHOT'
	implementation 		'com.github.rutledgepaulv:q-builders:1.6'
	implementation 		'com.github.rutledgepaulv:rest-query-engine:0.7.1'
	compileOnly 		'org.projectlombok:lombok'
	developmentOnly 	'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 	'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}