plugins {
    id 'org.springframework.boot' 			version '2.5.3'
    id 'io.spring.dependency-management' 	version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'org.gso.brinder'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ""
}

publishing {
    publications {
        brinderCommon(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

dependencies {
    compileOnly 		'org.springframework.boot:spring-boot-starter-web'
    compileOnly         'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly         'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation  'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly     'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}